spring.application.name=zipkin-server-stream
server.port=9411

spring.rabbitmq.host=192.168.78.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xzy6866688

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.78.1:3306/zipkin?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.sleuth.enabled=false

zipkin.storage.type=mysql
#zipkin.storage.type.mysql.username=root
#zipkin.storage.type.mysql.password=123456
eureka.client.serviceUrl.defaultZone=http://192.168.78.6:8761/eureka/

